name: "Compare build files"
description: "Compares the files in the dist directory with a fresh compile"

inputs:
  throwOnFail:
    description: 'throw an error if there is not match'
    required: true
    default: 'false'

outputs:
  succeeded:
    description: "Build check success"
    value: ${{ steps.checkBuild.outputs.succeeded }}

runs:
  using: "composite"
  steps:
    - id: checkBuild
      shell: bash
      run: |
        if [ "$(git diff --ignore-space-at-eol dist/ | wc -l)" -gt "0" ]; then
          echo "Detected uncommitted changes after build.  See status below:"
          git diff
          echo "succeeded=false" >> $GITHUB_OUTPUT
          if [ "${{ inputs.throwOnFail }}" != "false" ]; then
            exit 1
          fi
        else
          echo "succeeded=true" >> $GITHUB_OUTPUT
        fi
