{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "src",
      "baseUrl": "src",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "useDefineForClassFields": true,
      "typeRoots": [
          "node_modules/@types",
          "src/types"
      ],
      "lib": [
          "ESNext"
      ],
      "types": [
          "node"
      ]
  },
  "include": [
      "src"
  ],
  "exclude": [
      "node_modules/**",
      "dist"
  ],
  "compileOnSave": false
}
